# File .env.development (BE)
OPENAI_API_KEY=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
HF_API_TOKEN=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
DEEPSEEK_KEY=sk-2cb263e07f604b10b7b5c56ccea17401
KEY_OPEN=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
CAMB_API_KEY=b4d72f4f-1e6f-4a40-bfaf-4352671c00a9
PORT=3001